-rw-r--r--   2 pedrok   us_cms        1524034 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-100to200_MC2016.root
-rw-r--r--   2 pedrok   us_cms        4870432 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-100to200_MC2017.root
-rw-r--r--   2 pedrok   us_cms        2774601 Apr  5 02:28 tree_DYJetsToLL_M-50_HT-100to200_MC2018.root
-rw-r--r--   2 pedrok   us_cms       12086717 Apr 26 10:23 tree_DYJetsToLL_M-50_HT-1200to2500_MC2016.root
-rw-r--r--   2 pedrok   us_cms       12712527 Apr 26 10:27 tree_DYJetsToLL_M-50_HT-1200to2500_MC2017.root
-rw-r--r--   2 pedrok   us_cms       10709878 Apr  4 15:01 tree_DYJetsToLL_M-50_HT-1200to2500_MC2018.root
-rw-r--r--   2 pedrok   us_cms       52302118 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-200to400_MC2016.root
-rw-r--r--   2 pedrok   us_cms       71798761 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-200to400_MC2017.root
-rw-r--r--   2 pedrok   us_cms       65196415 Apr  5 02:28 tree_DYJetsToLL_M-50_HT-200to400_MC2018.root
-rw-r--r--   2 pedrok   us_cms       12668768 Apr 26 10:11 tree_DYJetsToLL_M-50_HT-2500toInf_MC2016.root
-rw-r--r--   2 pedrok   us_cms       12225148 Apr 26 10:23 tree_DYJetsToLL_M-50_HT-2500toInf_MC2017.root
-rw-r--r--   2 pedrok   us_cms       13879048 Apr  4 14:55 tree_DYJetsToLL_M-50_HT-2500toInf_MC2018.root
-rw-r--r--   2 pedrok   us_cms      141322463 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-400to600_MC2016.root
-rw-r--r--   2 pedrok   us_cms      162637752 Apr 27 01:34 tree_DYJetsToLL_M-50_HT-400to600_MC2017.root
-rw-r--r--   2 pedrok   us_cms      150086414 Apr  5 02:28 tree_DYJetsToLL_M-50_HT-400to600_MC2018.root
-rw-r--r--   2 pedrok   us_cms      140792892 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-600to800_MC2016.root
-rw-r--r--   2 pedrok   us_cms      135600094 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-600to800_MC2017.root
-rw-r--r--   2 pedrok   us_cms      150388373 Apr  5 02:28 tree_DYJetsToLL_M-50_HT-600to800_MC2018.root
-rw-r--r--   2 pedrok   us_cms       47460181 Apr 26 13:02 tree_DYJetsToLL_M-50_HT-800to1200_MC2016.root
-rw-r--r--   2 pedrok   us_cms       52742376 Apr 27 01:33 tree_DYJetsToLL_M-50_HT-800to1200_MC2017.root
-rw-r--r--   2 pedrok   us_cms       54666936 Apr  5 02:30 tree_DYJetsToLL_M-50_HT-800to1200_MC2018.root
-rw-r--r--   2 pedrok   us_cms        4605162 Apr 27 01:34 tree_DYJetsToLL_M-50_MC2016.root
-rw-r--r--   2 pedrok   us_cms       17518279 Apr 27 01:33 tree_DYJetsToLL_M-50_MC2017.root
-rw-r--r--   2 pedrok   us_cms       13704983 Apr  5 02:28 tree_DYJetsToLL_M-50_MC2018.root
-rw-r--r--   2 pedrok   us_cms       33687991 Apr  5 02:28 tree_EGamma_2018A.root
-rw-r--r--   2 pedrok   us_cms          19824 Apr  5 02:28 tree_EGamma_2018B.root
-rw-r--r--   2 pedrok   us_cms          20012 Apr  5 02:28 tree_EGamma_2018C.root
-rw-r--r--   2 pedrok   us_cms       50424149 Apr  5 02:29 tree_EGamma_2018D.root
-rw-r--r--   2 pedrok   us_cms         821268 Apr 27 01:33 tree_GJets_DR-0p4_HT-100to200_MC2016.root
-rw-r--r--   2 pedrok   us_cms        3753345 Apr 27 01:33 tree_GJets_DR-0p4_HT-100to200_MC2017.root
-rw-r--r--   2 pedrok   us_cms        2661685 Apr  5 02:28 tree_GJets_DR-0p4_HT-100to200_MC2018.root
-rw-r--r--   2 pedrok   us_cms       23542514 Apr 27 01:33 tree_GJets_DR-0p4_HT-200to400_MC2016.root
-rw-r--r--   2 pedrok   us_cms       42360130 Apr 27 01:34 tree_GJets_DR-0p4_HT-200to400_MC2017.root
-rw-r--r--   2 pedrok   us_cms       43532250 Apr  5 02:29 tree_GJets_DR-0p4_HT-200to400_MC2018.root
-rw-r--r--   2 pedrok   us_cms       19360071 Apr 27 01:33 tree_GJets_DR-0p4_HT-400to600_MC2016.root
-rw-r--r--   2 pedrok   us_cms       31797713 Apr 27 01:33 tree_GJets_DR-0p4_HT-400to600_MC2017.root
-rw-r--r--   2 pedrok   us_cms       33810605 Apr  5 02:28 tree_GJets_DR-0p4_HT-400to600_MC2018.root
-rw-r--r--   2 pedrok   us_cms       39110033 Apr 27 01:33 tree_GJets_DR-0p4_HT-600toInf_MC2016.root
-rw-r--r--   2 pedrok   us_cms       33636851 Apr 27 01:33 tree_GJets_DR-0p4_HT-600toInf_MC2017.root
-rw-r--r--   2 pedrok   us_cms       53482533 Apr  5 02:28 tree_GJets_DR-0p4_HT-600toInf_MC2018.root
-rw-r--r--   2 pedrok   us_cms         560816 Apr 27 01:33 tree_GJets_HT-100to200_MC2016.root
-rw-r--r--   2 pedrok   us_cms        3008619 Apr 27 01:33 tree_GJets_HT-100to200_MC2017.root
-rw-r--r--   2 pedrok   us_cms        1717674 Apr  5 02:28 tree_GJets_HT-100to200_MC2018.root
-rw-r--r--   2 pedrok   us_cms        5962610 Apr 27 01:33 tree_GJets_HT-200to400_MC2016.root
-rw-r--r--   2 pedrok   us_cms       13468453 Apr 27 01:33 tree_GJets_HT-200to400_MC2017.root
-rw-r--r--   2 pedrok   us_cms       13459469 Apr  5 02:28 tree_GJets_HT-200to400_MC2018.root
-rw-r--r--   2 pedrok   us_cms        4890899 Apr 26 12:55 tree_GJets_HT-400to600_MC2016.root
-rw-r--r--   2 pedrok   us_cms        7543876 Apr 27 01:33 tree_GJets_HT-400to600_MC2017.root
-rw-r--r--   2 pedrok   us_cms        8101996 Apr  5 02:28 tree_GJets_HT-400to600_MC2018.root
-rw-r--r--   2 pedrok   us_cms       11689345 Apr 26 13:37 tree_GJets_HT-600toInf_MC2016.root
-rw-r--r--   2 pedrok   us_cms       10549992 Apr 27 01:33 tree_GJets_HT-600toInf_MC2017.root
-rw-r--r--   2 pedrok   us_cms       17567103 Apr  5 02:28 tree_GJets_HT-600toInf_MC2018.root
-rw-r--r--   2 pedrok   us_cms      365781514 Apr 27 01:34 tree_HTMHT_2016B.root
-rw-r--r--   2 pedrok   us_cms      165277875 Apr 27 01:34 tree_HTMHT_2016C.root
-rw-r--r--   2 pedrok   us_cms      255150384 Apr 27 01:35 tree_HTMHT_2016D.root
-rw-r--r--   2 pedrok   us_cms      261041439 Apr 27 01:35 tree_HTMHT_2016E.root
-rw-r--r--   2 pedrok   us_cms      192007130 Apr 27 01:35 tree_HTMHT_2016F.root
-rw-r--r--   2 pedrok   us_cms      449180919 Apr 27 01:36 tree_HTMHT_2016G.root
-rw-r--r--   2 pedrok   us_cms      489933045 Apr 27 01:36 tree_HTMHT_2016H.root
-rw-r--r--   2 pedrok   us_cms       63614241 Apr 26 11:07 tree_HTMHT_2017B.root
-rw-r--r--   2 pedrok   us_cms        7851057 Apr 27 01:35 tree_HTMHT_2017C.root
-rw-r--r--   2 pedrok   us_cms          20201 Apr 26 12:34 tree_HTMHT_2017D.root
-rw-r--r--   2 pedrok   us_cms          20266 Apr 27 01:33 tree_HTMHT_2017E.root
-rw-r--r--   2 pedrok   us_cms      194275332 Apr 27 01:35 tree_HTMHT_2017F.root
-rw-r--r--   2 pedrok   us_cms       81180783 Apr 27 01:35 tree_JetHT_2016B.root
-rw-r--r--   2 pedrok   us_cms       37649003 Apr 27 01:34 tree_JetHT_2016C.root
-rw-r--r--   2 pedrok   us_cms       57104368 Apr 27 01:35 tree_JetHT_2016D.root
-rw-r--r--   2 pedrok   us_cms       61318685 Apr 27 01:35 tree_JetHT_2016E.root
-rw-r--r--   2 pedrok   us_cms       44719070 Apr 27 01:34 tree_JetHT_2016F.root
-rw-r--r--   2 pedrok   us_cms      101688932 Apr 27 01:35 tree_JetHT_2016G.root
-rw-r--r--   2 pedrok   us_cms      108096062 Apr 27 01:43 tree_JetHT_2016H.root
-rw-r--r--   2 pedrok   us_cms       65310798 Apr 27 01:34 tree_JetHT_2017B.root
-rw-r--r--   2 pedrok   us_cms        2970615 Apr 27 01:34 tree_JetHT_2017C.root
-rw-r--r--   2 pedrok   us_cms          20189 Apr 27 01:33 tree_JetHT_2017D.root
-rw-r--r--   2 pedrok   us_cms          20391 Apr 27 01:33 tree_JetHT_2017E.root
-rw-r--r--   2 pedrok   us_cms       88084001 Apr 27 01:34 tree_JetHT_2017F.root
-rw-r--r--   2 pedrok   us_cms      252846329 Apr  5 02:30 tree_JetHT_2018A.root
-rw-r--r--   2 pedrok   us_cms          19858 Apr  5 02:28 tree_JetHT_2018B.root
-rw-r--r--   2 pedrok   us_cms          19841 Apr  5 02:28 tree_JetHT_2018C.root
-rw-r--r--   2 pedrok   us_cms      359244139 Apr  5 02:29 tree_JetHT_2018D.root
-rw-r--r--   2 pedrok   us_cms      514607710 Apr 27 01:35 tree_MET_2016B.root
-rw-r--r--   2 pedrok   us_cms      230661777 Apr 27 01:34 tree_MET_2016C.root
-rw-r--r--   2 pedrok   us_cms      328362898 Apr 27 01:34 tree_MET_2016D.root
-rw-r--r--   2 pedrok   us_cms      336720601 Apr 27 01:34 tree_MET_2016E.root
-rw-r--r--   2 pedrok   us_cms      247331884 Apr 27 01:34 tree_MET_2016F.root
-rw-r--r--   2 pedrok   us_cms      561515620 Apr 27 01:35 tree_MET_2016G.root
-rw-r--r--   2 pedrok   us_cms      620880073 Apr 27 01:35 tree_MET_2016H.root
-rw-r--r--   2 pedrok   us_cms      334966283 Apr 27 01:34 tree_MET_2017B.root
-rw-r--r--   2 pedrok   us_cms       17936600 Apr 27 01:34 tree_MET_2017C.root
-rw-r--r--   2 pedrok   us_cms          20389 Apr 27 01:34 tree_MET_2017D.root
-rw-r--r--   2 pedrok   us_cms          20416 Apr 27 01:34 tree_MET_2017E.root
-rw-r--r--   2 pedrok   us_cms      472922694 Apr 27 01:35 tree_MET_2017F.root
-rw-r--r--   2 pedrok   us_cms      527867540 Apr  5 02:29 tree_MET_2018A.root
-rw-r--r--   2 pedrok   us_cms          19884 Apr  5 02:28 tree_MET_2018B.root
-rw-r--r--   2 pedrok   us_cms          19908 Apr  5 02:28 tree_MET_2018C.root
-rw-r--r--   2 pedrok   us_cms      771179501 Apr  5 02:29 tree_MET_2018D.root
-rw-r--r--   2 pedrok   us_cms       27888748 Apr 27 01:34 tree_QCD_HT-1000to1500_MC2016.root
-rw-r--r--   2 pedrok   us_cms       66543922 Apr 27 01:34 tree_QCD_HT-1000to1500_MC2017.root
-rw-r--r--   2 pedrok   us_cms       62146865 Apr  5 02:28 tree_QCD_HT-1000to1500_MC2018.root
-rw-r--r--   2 pedrok   us_cms       65228127 Apr 27 01:34 tree_QCD_HT-1500to2000_MC2016.root
-rw-r--r--   2 pedrok   us_cms      102363133 Apr 27 01:34 tree_QCD_HT-1500to2000_MC2017.root
-rw-r--r--   2 pedrok   us_cms       97611135 Apr  5 02:28 tree_QCD_HT-1500to2000_MC2018.root
-rw-r--r--   2 pedrok   us_cms       87884097 Apr 27 01:34 tree_QCD_HT-2000toInf_MC2016.root
-rw-r--r--   2 pedrok   us_cms      115239046 Apr 27 01:34 tree_QCD_HT-2000toInf_MC2017.root
-rw-r--r--   2 pedrok   us_cms      109019346 Apr  5 02:28 tree_QCD_HT-2000toInf_MC2018.root
-rw-r--r--   2 pedrok   us_cms        2837813 Apr 27 01:34 tree_QCD_HT-200to300_MC2016.root
-rw-r--r--   2 pedrok   us_cms       15924313 Apr 27 01:34 tree_QCD_HT-200to300_MC2017.root
-rw-r--r--   2 pedrok   us_cms       14476531 Apr  5 02:28 tree_QCD_HT-200to300_MC2018.root
-rw-r--r--   2 pedrok   us_cms        4911553 Apr 27 01:34 tree_QCD_HT-300to500_MC2016.root
-rw-r--r--   2 pedrok   us_cms       10464834 Apr 27 01:34 tree_QCD_HT-300to500_MC2017.root
-rw-r--r--   2 pedrok   us_cms       31166076 Apr  5 02:28 tree_QCD_HT-300to500_MC2018.root
-rw-r--r--   2 pedrok   us_cms       14456135 Apr 27 01:34 tree_QCD_HT-500to700_MC2016.root
-rw-r--r--   2 pedrok   us_cms       55649542 Apr 27 01:34 tree_QCD_HT-500to700_MC2017.root
-rw-r--r--   2 pedrok   us_cms       62476973 Apr  5 02:28 tree_QCD_HT-500to700_MC2018.root
-rw-r--r--   2 pedrok   us_cms        9680918 Apr 27 01:34 tree_QCD_HT-700to1000_MC2016.root
-rw-r--r--   2 pedrok   us_cms       37843623 Apr 27 01:34 tree_QCD_HT-700to1000_MC2017.root
-rw-r--r--   2 pedrok   us_cms       99450660 Apr  5 02:28 tree_QCD_HT-700to1000_MC2018.root
-rw-r--r--   2 pedrok   us_cms        9725760 Apr 26 10:25 tree_ST_s-channel_MC2016.root
-rw-r--r--   2 pedrok   us_cms      103787918 Apr 27 01:34 tree_ST_s-channel_MC2017.root
-rw-r--r--   2 pedrok   us_cms      210710609 Apr  5 02:28 tree_ST_s-channel_MC2018.root
-rw-r--r--   2 pedrok   us_cms       66823214 Apr 27 01:34 tree_ST_t-channel_antitop_MC2016.root
-rw-r--r--   2 pedrok   us_cms        8313885 Apr 27 01:34 tree_ST_t-channel_antitop_MC2017.root
-rw-r--r--   2 pedrok   us_cms      146601904 Apr 27 01:34 tree_ST_t-channel_top_MC2016.root
-rw-r--r--   2 pedrok   us_cms       15331492 Apr 27 01:34 tree_ST_t-channel_top_MC2017.root
-rw-r--r--   2 pedrok   us_cms       60959167 Apr 26 11:32 tree_ST_tW_antitop_MC2016.root
-rw-r--r--   2 pedrok   us_cms      116746078 Apr 27 01:34 tree_ST_tW_antitop_MC2017.root
-rw-r--r--   2 pedrok   us_cms       23474528 Apr  4 15:08 tree_ST_tW_antitop_MC2018.root
-rw-r--r--   2 pedrok   us_cms       60089028 Apr 26 13:07 tree_ST_tW_top_MC2016.root
-rw-r--r--   2 pedrok   us_cms      100632114 Apr 27 01:34 tree_ST_tW_top_MC2017.root
-rw-r--r--   2 pedrok   us_cms       22787039 Apr  4 15:19 tree_ST_tW_top_MC2018.root
-rw-r--r--   2 pedrok   us_cms       12161399 Apr 27 01:34 tree_SingleElectron_2016B.root
-rw-r--r--   2 pedrok   us_cms        7038410 Apr 27 01:34 tree_SingleElectron_2016C.root
-rw-r--r--   2 pedrok   us_cms        9585190 Apr 27 01:34 tree_SingleElectron_2016D.root
-rw-r--r--   2 pedrok   us_cms       11553444 Apr 27 01:34 tree_SingleElectron_2016E.root
-rw-r--r--   2 pedrok   us_cms        6580976 Apr 27 01:34 tree_SingleElectron_2016F.root
-rw-r--r--   2 pedrok   us_cms       11746290 Apr 27 01:34 tree_SingleElectron_2016G.root
-rw-r--r--   2 pedrok   us_cms       12006561 Apr 27 01:34 tree_SingleElectron_2016H.root
-rw-r--r--   2 pedrok   us_cms        2011806 Apr 27 01:34 tree_SingleElectron_2017B.root
-rw-r--r--   2 pedrok   us_cms         814196 Apr 27 01:34 tree_SingleElectron_2017C.root
-rw-r--r--   2 pedrok   us_cms          20292 Apr 27 01:34 tree_SingleElectron_2017D.root
-rw-r--r--   2 pedrok   us_cms          20554 Apr 27 01:34 tree_SingleElectron_2017E.root
-rw-r--r--   2 pedrok   us_cms        7546882 Apr 27 01:34 tree_SingleElectron_2017F.root
-rw-r--r--   2 pedrok   us_cms       11368050 Apr 27 01:34 tree_SingleMuon_2016B.root
-rw-r--r--   2 pedrok   us_cms        6104445 Apr 27 01:34 tree_SingleMuon_2016C.root
-rw-r--r--   2 pedrok   us_cms        8827793 Apr 27 01:34 tree_SingleMuon_2016D.root
-rw-r--r--   2 pedrok   us_cms       11457600 Apr 27 01:34 tree_SingleMuon_2016E.root
-rw-r--r--   2 pedrok   us_cms        8647766 Apr 27 01:34 tree_SingleMuon_2016F.root
-rw-r--r--   2 pedrok   us_cms       12933539 Apr 27 01:34 tree_SingleMuon_2016G.root
-rw-r--r--   2 pedrok   us_cms       16628604 Apr 27 01:34 tree_SingleMuon_2016H.root
-rw-r--r--   2 pedrok   us_cms        7537508 Apr 27 01:34 tree_SingleMuon_2017B.root
-rw-r--r--   2 pedrok   us_cms        1092545 Apr 27 01:34 tree_SingleMuon_2017C.root
-rw-r--r--   2 pedrok   us_cms          20488 Apr 27 01:34 tree_SingleMuon_2017D.root
-rw-r--r--   2 pedrok   us_cms          20534 Apr 27 01:34 tree_SingleMuon_2017E.root
-rw-r--r--   2 pedrok   us_cms       23964576 Apr 27 01:34 tree_SingleMuon_2017F.root
-rw-r--r--   2 pedrok   us_cms       40046110 Apr  5 02:29 tree_SingleMuon_2018A.root
-rw-r--r--   2 pedrok   us_cms          20087 Apr  5 02:28 tree_SingleMuon_2018B.root
-rw-r--r--   2 pedrok   us_cms          19983 Apr  5 02:28 tree_SingleMuon_2018C.root
-rw-r--r--   2 pedrok   us_cms       69272434 Apr  5 02:26 tree_SingleMuon_2018D.root
-rw-r--r--   2 pedrok   us_cms       21731286 Apr 27 01:34 tree_SinglePhoton_2016B.root
-rw-r--r--   2 pedrok   us_cms       10964337 Apr 27 01:34 tree_SinglePhoton_2016C.root
-rw-r--r--   2 pedrok   us_cms       16232604 Apr 27 01:34 tree_SinglePhoton_2016D.root
-rw-r--r--   2 pedrok   us_cms       17914822 Apr 27 01:34 tree_SinglePhoton_2016E.root
-rw-r--r--   2 pedrok   us_cms       12944102 Apr 27 01:34 tree_SinglePhoton_2016F.root
-rw-r--r--   2 pedrok   us_cms       27266678 Apr 27 01:34 tree_SinglePhoton_2016G.root
-rw-r--r--   2 pedrok   us_cms       30739940 Apr 27 01:34 tree_SinglePhoton_2016H.root
-rw-r--r--   2 pedrok   us_cms       10236156 Apr 27 01:34 tree_SinglePhoton_2017B.root
-rw-r--r--   2 pedrok   us_cms         758137 Apr 27 01:34 tree_SinglePhoton_2017C.root
-rw-r--r--   2 pedrok   us_cms          20473 Apr 27 01:34 tree_SinglePhoton_2017D.root
-rw-r--r--   2 pedrok   us_cms          20250 Apr 27 01:34 tree_SinglePhoton_2017E.root
-rw-r--r--   2 pedrok   us_cms       13255571 Apr 27 01:34 tree_SinglePhoton_2017F.root
-rw-r--r--   2 pedrok   us_cms      156116475 Apr 26 10:08 tree_T1bbbb_1000_900_MC2016.root
-rw-r--r--   2 pedrok   us_cms      182161117 Apr 26 10:03 tree_T1bbbb_1000_900_MC2017.root
-rw-r--r--   2 pedrok   us_cms      268327862 Apr 26 10:05 tree_T1bbbb_1500_100_MC2016.root
-rw-r--r--   2 pedrok   us_cms      250974661 Apr 26 10:00 tree_T1bbbb_1500_100_MC2017.root
-rw-r--r--   2 pedrok   us_cms      200768292 Apr 26 10:05 tree_T1qqqq_1000_800_MC2016.root
-rw-r--r--   2 pedrok   us_cms      236939294 Apr 26 10:02 tree_T1qqqq_1000_800_MC2017.root
-rw-r--r--   2 pedrok   us_cms      259642262 Apr 26 10:09 tree_T1qqqq_1400_100_MC2016.root
-rw-r--r--   2 pedrok   us_cms      266859795 Apr 26 10:01 tree_T1qqqq_1400_100_MC2017.root
-rw-r--r--   2 pedrok   us_cms      121423056 Apr 26 10:09 tree_T1tttt_1200_800_MC2016.root
-rw-r--r--   2 pedrok   us_cms      120648213 Apr 26 10:03 tree_T1tttt_1200_800_MC2017.root
-rw-r--r--   2 pedrok   us_cms      249566065 Apr 26 10:09 tree_T1tttt_1500_100_MC2016.root
-rw-r--r--   2 pedrok   us_cms      131397465 Apr 26 10:05 tree_T1tttt_2000_100_MC2016.root
-rw-r--r--   2 pedrok   us_cms      137872529 Apr 26 10:00 tree_T1tttt_2000_100_MC2017.root
-rw-r--r--   2 pedrok   us_cms      768528039 Apr 26 10:17 tree_T2tt_1200_100_MC2017.root
-rw-r--r--   2 pedrok   us_cms       15084512 Apr 26 10:38 tree_T2tt_150_50_MC2016.root
-rw-r--r--   2 pedrok   us_cms       47053551 Apr 26 10:41 tree_T2tt_200_50_MC2016.root
-rw-r--r--   2 pedrok   us_cms       23856326 Apr 26 10:43 tree_T2tt_225_50_MC2016.root
-rw-r--r--   2 pedrok   us_cms       93644829 Apr 26 10:40 tree_T2tt_250_150_MC2016.root
-rw-r--r--   2 pedrok   us_cms       50954365 Apr 26 10:38 tree_T2tt_250_50_MC2016.root
-rw-r--r--   2 pedrok   us_cms       68980466 Apr 26 10:15 tree_T2tt_300_150_MC2016.root
-rw-r--r--   2 pedrok   us_cms       27191696 Apr 26 10:11 tree_T2tt_325_150_MC2016.root
-rw-r--r--   2 pedrok   us_cms       38734141 Apr 26 10:10 tree_T2tt_350_150_MC2016.root
-rw-r--r--   2 pedrok   us_cms       47657773 Apr 26 10:07 tree_T2tt_425_325_MC2016.root
-rw-r--r--   2 pedrok   us_cms      116812571 Apr 26 10:19 tree_T2tt_500_325_MC2016.root
-rw-r--r--   2 pedrok   us_cms      186680980 Apr 26 10:10 tree_T2tt_650_350_MC2016.root
-rw-r--r--   2 pedrok   us_cms      181941364 Apr 26 10:02 tree_T2tt_650_350_MC2017.root
-rw-r--r--   2 pedrok   us_cms      758863727 Apr 26 10:25 tree_T2tt_850_100_MC2016.root
-rw-r--r--   2 pedrok   us_cms      749923711 Apr 26 10:22 tree_T2tt_850_100_MC2017.root
-rw-r--r--   2 pedrok   us_cms      410146336 Apr 27 01:34 tree_TTGJets_MC2016.root
-rw-r--r--   2 pedrok   us_cms      319685286 Apr 27 01:34 tree_TTGJets_MC2017.root
-rw-r--r--   2 pedrok   us_cms      111264848 Apr  5 02:25 tree_TTGJets_MC2018.root
-rw-r--r--   2 pedrok   us_cms       36099314 Apr 27 01:34 tree_TTGamma_Dilept_MC2017.root
-rw-r--r--   2 pedrok   us_cms      133107328 Apr 27 01:34 tree_TTGamma_SingleLeptFromT_MC2017.root
-rw-r--r--   2 pedrok   us_cms      131352084 Apr 27 01:34 tree_TTGamma_SingleLeptFromTbar_MC2017.root
-rw-r--r--   2 pedrok   us_cms      317637291 Apr 27 01:34 tree_TTJets_DiLept_MC2016.root
-rw-r--r--   2 pedrok   us_cms      346249782 Apr 27 01:35 tree_TTJets_DiLept_MC2017.root
-rw-r--r--   2 pedrok   us_cms      356175281 Apr  5 02:26 tree_TTJets_DiLept_MC2018.root
-rw-r--r--   2 pedrok   us_cms     1347097257 Apr 27 01:36 tree_TTJets_DiLept_genMET-150_MC2016.root
-rw-r--r--   2 pedrok   us_cms     1293764374 Apr 27 01:36 tree_TTJets_DiLept_genMET-150_MC2017.root
-rw-r--r--   2 pedrok   us_cms      427794743 Apr 26 11:56 tree_TTJets_HT-1200to2500_MC2016.root
-rw-r--r--   2 pedrok   us_cms     2011980357 Apr 27 01:37 tree_TTJets_HT-1200to2500_MC2017.root
-rw-r--r--   2 pedrok   us_cms      416642905 Apr  5 02:26 tree_TTJets_HT-1200to2500_MC2018.root
-rw-r--r--   2 pedrok   us_cms      344161701 Apr 26 11:07 tree_TTJets_HT-2500toInf_MC2016.root
-rw-r--r--   2 pedrok   us_cms     1217122472 Apr 27 01:35 tree_TTJets_HT-2500toInf_MC2017.root
-rw-r--r--   2 pedrok   us_cms      342306372 Apr  5 02:26 tree_TTJets_HT-2500toInf_MC2018.root
-rw-r--r--   2 pedrok   us_cms     1368408223 Apr 27 01:36 tree_TTJets_HT-600to800_MC2016.root
-rw-r--r--   2 pedrok   us_cms     8279161859 Apr 27 01:47 tree_TTJets_HT-600to800_MC2017.root
-rw-r--r--   2 pedrok   us_cms     1440778953 Apr  5 02:27 tree_TTJets_HT-600to800_MC2018.root
-rw-r--r--   2 pedrok   us_cms     1213181151 Apr 27 01:36 tree_TTJets_HT-800to1200_MC2016.root
-rw-r--r--   2 pedrok   us_cms     4844806495 Apr 27 01:42 tree_TTJets_HT-800to1200_MC2017.root
-rw-r--r--   2 pedrok   us_cms     1256108611 Apr  5 02:28 tree_TTJets_HT-800to1200_MC2018.root
-rw-r--r--   2 pedrok   us_cms      156278236 Apr 27 01:34 tree_TTJets_MC2016.root
-rw-r--r--   2 pedrok   us_cms      149113637 Apr 27 01:34 tree_TTJets_MC2017.root
-rw-r--r--   2 pedrok   us_cms      191368584 Apr  5 02:26 tree_TTJets_MC2018.root
-rw-r--r--   2 pedrok   us_cms     1924012563 Apr 27 01:37 tree_TTJets_SingleLeptFromT_MC2016.root
-rw-r--r--   2 pedrok   us_cms     2232013360 Apr 27 01:37 tree_TTJets_SingleLeptFromT_MC2017.root
-rw-r--r--   2 pedrok   us_cms     2127399448 Apr  5 02:29 tree_TTJets_SingleLeptFromT_MC2018.root
-rw-r--r--   2 pedrok   us_cms     8879955493 Apr 27 01:48 tree_TTJets_SingleLeptFromT_genMET-150_MC2016.root
-rw-r--r--   2 pedrok   us_cms     7617151724 Apr 27 01:44 tree_TTJets_SingleLeptFromT_genMET-150_MC2017.root
-rw-r--r--   2 pedrok   us_cms     1888270288 Apr 27 01:37 tree_TTJets_SingleLeptFromTbar_MC2016.root
-rw-r--r--   2 pedrok   us_cms     2082865525 Apr 27 01:37 tree_TTJets_SingleLeptFromTbar_MC2017.root
-rw-r--r--   2 pedrok   us_cms     2254018689 Apr  5 02:28 tree_TTJets_SingleLeptFromTbar_MC2018.root
-rw-r--r--   2 pedrok   us_cms     8767686773 Apr 27 01:46 tree_TTJets_SingleLeptFromTbar_genMET-150_MC2016.root
-rw-r--r--   2 pedrok   us_cms     4379338324 Apr 27 01:42 tree_TTJets_SingleLeptFromTbar_genMET-150_MC2017.root
-rw-r--r--   2 pedrok   us_cms      237936608 Apr 26 11:27 tree_TTTT_MC2016.root
-rw-r--r--   2 pedrok   us_cms      232626372 Apr 27 01:34 tree_TTTT_MC2017.root
-rw-r--r--   2 pedrok   us_cms      242702100 Apr 26 11:43 tree_TTWJetsToLNu_MC2016.root
-rw-r--r--   2 pedrok   us_cms      754113227 Apr 27 01:35 tree_TTWJetsToLNu_MC2017.root
-rw-r--r--   2 pedrok   us_cms      382994238 Apr  5 02:26 tree_TTWJetsToLNu_MC2018.root
-rw-r--r--   2 pedrok   us_cms       37260556 Apr 26 10:22 tree_TTWJetsToQQ_MC2016.root
-rw-r--r--   2 pedrok   us_cms       36658520 Apr 26 10:28 tree_TTWJetsToQQ_MC2017.root
-rw-r--r--   2 pedrok   us_cms       37686397 Apr  4 15:13 tree_TTWJetsToQQ_MC2018.root
-rw-r--r--   2 pedrok   us_cms     2518053175 Apr 26 14:01 tree_TTZToLLNuNu_MC2016.root
-rw-r--r--   2 pedrok   us_cms     3146820838 Apr 27 01:39 tree_TTZToLLNuNu_MC2017.root
-rw-r--r--   2 pedrok   us_cms     5572311516 Apr  5 02:37 tree_TTZToLLNuNu_MC2018.root
-rw-r--r--   2 pedrok   us_cms       33164471 Apr 26 10:17 tree_TTZToQQ_MC2016.root
-rw-r--r--   2 pedrok   us_cms       34244315 Apr 26 11:24 tree_TTZToQQ_MC2017.root
-rw-r--r--   2 pedrok   us_cms       34546421 Apr  4 15:09 tree_TTZToQQ_MC2018.root
-rw-r--r--   2 pedrok   us_cms        7997108 Apr 26 10:16 tree_WGJets_MonoPhoton_PtG-130_MC2016.root
-rw-r--r--   2 pedrok   us_cms       35794358 Apr 26 12:44 tree_WGJets_MonoPhoton_PtG-40to130_MC2016.root
-rw-r--r--   2 pedrok   us_cms       45007525 Apr 27 01:34 tree_WGJets_MonoPhoton_PtG-40to130_MC2017.root
-rw-r--r--   2 pedrok   us_cms        6370537 Apr 27 01:34 tree_WJetsToLNu_HT-100to200_MC2016.root
-rw-r--r--   2 pedrok   us_cms       40733875 Apr 27 01:34 tree_WJetsToLNu_HT-100to200_MC2017.root
-rw-r--r--   2 pedrok   us_cms       27224035 Apr  5 02:26 tree_WJetsToLNu_HT-100to200_MC2018.root
-rw-r--r--   2 pedrok   us_cms     1231325163 Apr 27 01:36 tree_WJetsToLNu_HT-1200to2500_MC2016.root
-rw-r--r--   2 pedrok   us_cms     3830073704 Apr 27 01:40 tree_WJetsToLNu_HT-1200to2500_MC2017.root
-rw-r--r--   2 pedrok   us_cms     1442783437 Apr  5 02:28 tree_WJetsToLNu_HT-1200to2500_MC2018.root
-rw-r--r--   2 pedrok   us_cms     1381498224 Apr 27 01:36 tree_WJetsToLNu_HT-200to400_MC2016.root
-rw-r--r--   2 pedrok   us_cms      917642367 Apr 27 01:35 tree_WJetsToLNu_HT-200to400_MC2017.root
-rw-r--r--   2 pedrok   us_cms     1059992481 Apr  5 02:28 tree_WJetsToLNu_HT-200to400_MC2018.root
-rw-r--r--   2 pedrok   us_cms      555875658 Apr 26 13:20 tree_WJetsToLNu_HT-2500toInf_MC2016.root
-rw-r--r--   2 pedrok   us_cms     4922688441 Apr 27 01:40 tree_WJetsToLNu_HT-2500toInf_MC2017.root
-rw-r--r--   2 pedrok   us_cms      750703750 Apr  5 02:27 tree_WJetsToLNu_HT-2500toInf_MC2018.root
-rw-r--r--   2 pedrok   us_cms      837956447 Apr 27 01:35 tree_WJetsToLNu_HT-400to600_MC2016.root
-rw-r--r--   2 pedrok   us_cms     1762458065 Apr 27 01:36 tree_WJetsToLNu_HT-400to600_MC2017.root
-rw-r--r--   2 pedrok   us_cms      722192608 Apr  5 02:26 tree_WJetsToLNu_HT-400to600_MC2018.root
-rw-r--r--   2 pedrok   us_cms     2597879941 Apr 27 01:37 tree_WJetsToLNu_HT-600to800_MC2016.root
-rw-r--r--   2 pedrok   us_cms     3301978594 Apr 27 01:39 tree_WJetsToLNu_HT-600to800_MC2017.root
-rw-r--r--   2 pedrok   us_cms     2997000600 Apr  5 02:32 tree_WJetsToLNu_HT-600to800_MC2018.root
-rw-r--r--   2 pedrok   us_cms         526265 Apr 27 01:34 tree_WJetsToLNu_HT-70to100_MC2016.root
-rw-r--r--   2 pedrok   us_cms     1241751933 Apr 27 01:36 tree_WJetsToLNu_HT-800to1200_MC2016.root
-rw-r--r--   2 pedrok   us_cms     3396786547 Apr 27 01:39 tree_WJetsToLNu_HT-800to1200_MC2017.root
-rw-r--r--   2 pedrok   us_cms     1411653743 Apr  5 02:28 tree_WJetsToLNu_HT-800to1200_MC2018.root
-rw-r--r--   2 pedrok   us_cms       87844624 Apr 26 12:14 tree_WWTo1L1Nu2Q_MC2016.root
-rw-r--r--   2 pedrok   us_cms       63627015 Apr 27 01:34 tree_WWTo1L1Nu2Q_MC2017.root
-rw-r--r--   2 pedrok   us_cms       58079979 Apr  5 02:26 tree_WWTo1L1Nu2Q_MC2018.root
-rw-r--r--   2 pedrok   us_cms       29883877 Apr 26 10:02 tree_WWZ_MC2016.root
-rw-r--r--   2 pedrok   us_cms      593411668 Apr 27 01:35 tree_WZTo1L1Nu2Q_MC2016.root
-rw-r--r--   2 pedrok   us_cms      450187754 Apr 27 01:35 tree_WZTo1L1Nu2Q_MC2017.root
-rw-r--r--   2 pedrok   us_cms       82544827 Apr 26 10:37 tree_WZTo1L3Nu_MC2016.root
-rw-r--r--   2 pedrok   us_cms      222390551 Apr 27 01:34 tree_WZTo1L3Nu_MC2017.root
-rw-r--r--   2 pedrok   us_cms       72745378 Apr  4 15:21 tree_WZTo1L3Nu_MC2018.root
-rw-r--r--   2 pedrok   us_cms       41748058 Apr 26 10:00 tree_WZZ_MC2016.root
-rw-r--r--   2 pedrok   us_cms       44157737 Apr 26 10:10 tree_WZZ_MC2017.root
-rw-r--r--   2 pedrok   us_cms       60872845 Apr 26 10:44 tree_ZGTo2NuG_MC2016.root
-rw-r--r--   2 pedrok   us_cms       81144463 Apr 27 01:34 tree_ZJetsToNuNu_HT-100to200_MC2016.root
-rw-r--r--   2 pedrok   us_cms      124412935 Apr 27 01:34 tree_ZJetsToNuNu_HT-100to200_MC2017.root
-rw-r--r--   2 pedrok   us_cms       99816911 Apr  5 02:26 tree_ZJetsToNuNu_HT-100to200_MC2018.root
-rw-r--r--   2 pedrok   us_cms      701963565 Apr 26 10:08 tree_ZJetsToNuNu_HT-1200to2500_MC2016.root
-rw-r--r--   2 pedrok   us_cms      462034157 Apr 26 10:15 tree_ZJetsToNuNu_HT-1200to2500_MC2017.root
-rw-r--r--   2 pedrok   us_cms      480816245 Apr  4 14:52 tree_ZJetsToNuNu_HT-1200to2500_MC2018.root
-rw-r--r--   2 pedrok   us_cms     6067370716 Apr 27 01:42 tree_ZJetsToNuNu_HT-200to400_MC2016.root
-rw-r--r--   2 pedrok   us_cms     6481180759 Apr 27 01:43 tree_ZJetsToNuNu_HT-200to400_MC2017.root
-rw-r--r--   2 pedrok   us_cms     6535357355 Apr  5 02:42 tree_ZJetsToNuNu_HT-200to400_MC2018.root
-rw-r--r--   2 pedrok   us_cms      614439209 Apr 26 10:16 tree_ZJetsToNuNu_HT-2500toInf_MC2016.root
-rw-r--r--   2 pedrok   us_cms       10512174 Apr 26 09:59 tree_ZJetsToNuNu_HT-2500toInf_MC2017.root
-rw-r--r--   2 pedrok   us_cms      540345608 Apr  5 02:26 tree_ZJetsToNuNu_HT-2500toInf_MC2018.root
-rw-r--r--   2 pedrok   us_cms     7786873397 Apr 27 01:44 tree_ZJetsToNuNu_HT-400to600_MC2016.root
-rw-r--r--   2 pedrok   us_cms     8405300053 Apr 27 01:48 tree_ZJetsToNuNu_HT-400to600_MC2017.root
-rw-r--r--   2 pedrok   us_cms     2486695774 Apr  5 02:29 tree_ZJetsToNuNu_HT-400to600_MC2018.root
-rw-r--r--   2 pedrok   us_cms     6138107771 Apr 26 16:25 tree_ZJetsToNuNu_HT-600to800_MC2016.root
-rw-r--r--   2 pedrok   us_cms     6665899666 Apr 27 02:03 tree_ZJetsToNuNu_HT-600to800_MC2017.root
-rw-r--r--   2 pedrok   us_cms     6779315463 Apr  5 02:35 tree_ZJetsToNuNu_HT-600to800_MC2018.root
-rw-r--r--   2 pedrok   us_cms     2680535201 Apr 26 11:14 tree_ZJetsToNuNu_HT-800to1200_MC2016.root
-rw-r--r--   2 pedrok   us_cms     2614217586 Apr 26 11:25 tree_ZJetsToNuNu_HT-800to1200_MC2017.root
-rw-r--r--   2 pedrok   us_cms     2667064277 Apr  5 02:30 tree_ZJetsToNuNu_HT-800to1200_MC2018.root
-rw-r--r--   2 pedrok   us_cms       23833422 Apr 27 01:34 tree_ZZTo2L2Q_MC2016.root
-rw-r--r--   2 pedrok   us_cms       42434521 Apr 27 01:34 tree_ZZTo2L2Q_MC2017.root
-rw-r--r--   2 pedrok   us_cms       40562925 Apr  5 02:26 tree_ZZTo2L2Q_MC2018.root
-rw-r--r--   2 pedrok   us_cms     3835849959 Apr 27 01:41 tree_ZZTo2Q2Nu_MC2016.root
-rw-r--r--   2 pedrok   us_cms       37680805 Apr 26 10:02 tree_ZZZ_MC2016.root
-rw-r--r--   2 pedrok   us_cms       40651148 Apr 26 10:07 tree_ZZZ_MC2017.root
