ZJets_100to200
ZJets_200to400
ZJets_400to600
ZJets_600to800
ZJets_800to1200
ZJets_1200to2500
ZJets_2500toInf
WJets_100to200
WJets_200to400
WJets_400to600
WJets_600to800
WJets_800to1200
WJets_1200to2500
WJets_2500toInf
TT_600to800
TT_800to1200
TT_1200to2500
TT_2500toInf
TT_1LFromT
TT_1LFromTbar
TT_2L
ST_s-channel
#ST_t-channel_antitop # remove for 2018
#ST_t-channel_top # remove for 2018
ST_tW_antitop
ST_tW_top
Other_WWTo1L1Nu2Q
#Other_WWTo2L2Nu #remove for 2018
#Other_WWZ #remove for 2018
#Other_WZTo1L1Nu2Q #remove for 2018
Other_WZTo1L3Nu
#Other_WZZ #remove for 2018
Other_ZZTo2L2Q
#Other_ZZTo2Q2Nu #remove for 2018
#Other_ZZZ #remove for 2018
#Other_TTTT #remove for 2018
Other_TTWJetsToLNu
Other_TTWJetsToQQ
Other_TTGJets
Other_TTZToLLNuNu
Other_TTZToQQ
